{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceReportOptions": {
    "ServiceReportSendOptions": {
      "PushAddress": "https://localhost:5003/",
      "PushSecond": 1,
      "PushCount": 1000
    },
    "Server": "http://localhost:5169/",
    "ServiceName": "ApiServer",
    "RecordRequest": true,
    "RecordResponse": true,
    "RecordCookie": true,
    "RecordHeader": true,
    "RequestFilter": [
    ]
  }
}